spring.application.name=LinkTin

server.port=9090

# Configuração do banco de dados H2 persistente
spring.datasource.url=jdbc:h2:file:~/h2/v2/LinkTinDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
